This is a list of franchise records for the Pittsburgh Penguins of the National Hockey League.

Career leaders (1967–present)
Seasons: Sidney Crosby, 18
Games: Sidney Crosby, 1,090
Goals: Mario Lemieux, 690
Assists: Mario Lemieux, 1,033
Points: Mario Lemieux, 1,723
Penalty minutes: Evgeni Malkin, 1,090
Goaltender games: Marc-André Fleury, 691
Goaltender wins: Marc-André Fleury, 375
Shutouts: Marc-André Fleury, 44
Consecutive games played: Phil Kessel, 328
Most wins by head coach: Mike Sullivan, 252

Single season records (regular season)
Team
Most wins by team: 56 in 1992–93
Most losses by team: 58 in 1983–84
Most points by team: 119 in 1992–93
Most goals by team: 367 in 1992–93
Fewest goals by team: 182 in 1969–70
Most goals against by team: 394 in 1982–83
Fewest goals against by team: 188 in 1997–98

Players
Most goals: Mario Lemieux, 85 (1988–89)
Most assists: Mario Lemieux, 114 (1988–89)
Most points: Mario Lemieux, 199 (1988–89)
Most PIM: Paul Baxter, 409 (1981–82)
Most points, defenceman: Paul Coffey, 113 (1988–89)
Most points, rookie: Sidney Crosby, 102 (2005–06)

Goalies
Most games played: Marc-André Fleury, 67 (2006–07, 2009–10, 2011–12)
Most minutes: Marc-André Fleury, 3,905 (2006–07)
Most wins: Tom Barrasso, 43 (1992–93)
Most shutouts: Marc-André Fleury, 10 (2014–15)
Lowest GAA: Tom Barrasso, 2.07 (1997–98)
Highest Save %: Ty Conklin, .923 (2007–08); Matt Murray, .923 (2016–17)